ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ stream.alchemists.ApplicationKt.module ]
    }
}

db {
    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}
    jdbcUrl = "jdbc:postgresql://localhost:5432/finance"
    jdbcUrl = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}

    maximumPoolSize = 3
    maximumPoolSize = ${?DB_MAX_POOL_SIZE}
}