ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ stream.alchemists.ApplicationKt.module ]
    }
}

db {
    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}
    jdbcUrl = "jdbc:postgresql://localhost:5432/finance"
    jdbcUrl = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}

    maximumPoolSize = 3
    maximumPoolSize = ${?DB_MAX_POOL_SIZE}
}

encryptor {
    secret_key = "1234567890"
    secret_key = ${?SECRET_KEY}
    algorithm = "PBKDF2WithHmacSHA512"
    algorithm = ${?ALGORITHM}
    iterations = "120000"
    iterations = ${?ITERATIONS}
    keyLength = "256"
    keyLength = ${?KEY_LENGTH}
}